<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MINI TASK</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
      width: 400px;
      text-align: center;
    }

    h1 {
      margin-bottom: 25px;
      font-size: 24px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      color: #2c3e50;
      font-weight: 500;
    }

    a:hover {
      color: #3498db;
    }
  </style>
</head>
<body>
 <div class="Dashboard">
        <h1>MINI TASK</h1>
        <a href="question1.html">Question 1</a>
        <a href="question2.html">Question 2</a>
        <a href="question3.html">Question 3</a>
        <a href="question4.html">Question 4</a>
        <a href="question5.html">Question 5</a>
        <a href="question6.html">Question 6</a>
        <a href="question9.html">Question 9</a>
        <a href="question10.html">Question 10</a>
        <a href="question11.html">Question 11</a>
    </div>
</body>
</html>
